# microservices

./: Nxm.Conan.Users.sln
Nxm.Conan.Users.Api/: Nxm.Conan.Users.Api.csproj  Program.cs
Nxm.Conan.Users.Api/Controllers/: UsersController.cs
Nxm.Conan.Users.Api/Properties/: launchSettings.json
Nxm.Conan.Users.Application/: Nxm.Conan.Users.Application.csproj
Nxm.Conan.Users.Application/Mapping/: AutoMapperProfile.cs
Nxm.Conan.Users.Application/Requests/: CreateUserRequest.cs  DeleteUserRequest.cs  UpdateUserRequest.cs
Nxm.Conan.Users.Application/Requests/Queries/: QueryStringParameters.cs  UsersParameters.cs
Nxm.Conan.Users.Application/Responses/: PagedResponse.cs  Response.cs  UserResponse.cs
Nxm.Conan.Users.Core/: Nxm.Conan.Users.Core.csproj
Nxm.Conan.Users.Core/Attributes/V1/: BsonCollectionAttribute.cs
Nxm.Conan.Users.Core/Entities/: Document.cs  IDocument.cs
Nxm.Conan.Users.Core/Entities/V1/: RefreshToken.cs  Role.cs  User.cs
Nxm.Conan.Users.Core/Helpers/: AppException.cs  AppSettings.cs  AuthorizeAttribute.cs  PagedList.cs
Nxm.Conan.Users.Core/Mapping/: AutoMapperProfile.cs
Nxm.Conan.Users.Core/Repositories/: IGenericRepository.cs
Nxm.Conan.Users.Core/Repositories/V1/: IUserRepository.cs
Nxm.Conan.Users.Core/Serivces/V1/: IUserService.cs  UserService.cs
Nxm.Conan.Users.Core/Services/V1/: IUserService.cs  UserService.cs
Nxm.Conan.Users.Infrastructure/: Nxm.Conan.Users.Infrastructure.csproj
Nxm.Conan.Users.Infrastructure/Attributes/V1/: BsonCollectionAttribute.cs
Nxm.Conan.Users.Infrastructure/Data/DbConfigs/: DatabaseConfigurations.cs  IDatabaseConfigurations.cs
Nxm.Conan.Users.Infrastructure/Repositories/: GenericRepository.cs
Nxm.Conan.Users.Infrastructure/Repositories/V1/: UserRepository.cs
