<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nxm.Conan.Users.Application\Nxm.Conan.Users.Application.csproj" />
    <ProjectReference Include="..\Nxm.Conan.Users.Core\Nxm.Conan.Users.Core.csproj" />
    <ProjectReference Include="..\Nxm.Conan.Users.Infrastructure\Nxm.Conan.Users.Infrastructure.csproj" />
  </ItemGroup>

</Project>
